7767517
71 84
Input                    img                      0 1 img
Split                    splitncnn_input0         1 2 img img_splitncnn_0 img_splitncnn_1
Convolution              Conv_0                   1 1 img_splitncnn_1 150 0=64 1=3 4=1 5=1 6=1728 9=1
Convolution              Conv_2                   1 1 150 152 0=64 1=3 4=1 5=1 6=36864 9=1
Convolution              Conv_4                   1 1 img_splitncnn_0 155 0=64 1=7 3=2 4=3 5=1 6=9408 9=1
Split                    splitncnn_0              1 2 155 155_splitncnn_0 155_splitncnn_1
Pooling                  MaxPool_7                1 1 155_splitncnn_1 156 1=3 2=2 3=1 5=1
Split                    splitncnn_1              1 2 156 156_splitncnn_0 156_splitncnn_1
Convolution              Conv_8                   1 1 156_splitncnn_1 159 0=64 1=3 4=1 5=1 6=36864 9=1
Convolution              Conv_11                  1 1 159 160 0=64 1=3 4=1 5=1 6=36864
BinaryOp                 Add_13                   2 1 160 156_splitncnn_0 162
ReLU                     Relu_14                  1 1 162 163
Split                    splitncnn_2              1 2 163 163_splitncnn_0 163_splitncnn_1
Convolution              Conv_15                  1 1 163_splitncnn_1 166 0=64 1=3 4=1 5=1 6=36864 9=1
Convolution              Conv_18                  1 1 166 167 0=64 1=3 4=1 5=1 6=36864
BinaryOp                 Add_20                   2 1 167 163_splitncnn_0 169
ReLU                     Relu_21                  1 1 169 170
Split                    splitncnn_3              1 3 170 170_splitncnn_0 170_splitncnn_1 170_splitncnn_2
Convolution              Conv_22                  1 1 170_splitncnn_2 173 0=128 1=3 3=2 4=1 5=1 6=73728 9=1
Convolution              Conv_25                  1 1 173 174 0=128 1=3 4=1 5=1 6=147456
Convolution              Conv_27                  1 1 170_splitncnn_1 176 0=128 1=1 3=2 5=1 6=8192
BinaryOp                 Add_29                   2 1 174 176 178
ReLU                     Relu_30                  1 1 178 179
Split                    splitncnn_4              1 2 179 179_splitncnn_0 179_splitncnn_1
Convolution              Conv_31                  1 1 179_splitncnn_1 182 0=128 1=3 4=1 5=1 6=147456 9=1
Convolution              Conv_34                  1 1 182 183 0=128 1=3 4=1 5=1 6=147456
BinaryOp                 Add_36                   2 1 183 179_splitncnn_0 185
ReLU                     Relu_37                  1 1 185 186
Split                    splitncnn_5              1 3 186 186_splitncnn_0 186_splitncnn_1 186_splitncnn_2
Convolution              Conv_38                  1 1 186_splitncnn_2 189 0=256 1=3 3=2 4=1 5=1 6=294912 9=1
Convolution              Conv_41                  1 1 189 190 0=256 1=3 4=1 5=1 6=589824
Convolution              Conv_43                  1 1 186_splitncnn_1 192 0=256 1=1 3=2 5=1 6=32768
BinaryOp                 Add_45                   2 1 190 192 194
ReLU                     Relu_46                  1 1 194 195
Split                    splitncnn_6              1 2 195 195_splitncnn_0 195_splitncnn_1
Convolution              Conv_47                  1 1 195_splitncnn_1 198 0=256 1=3 4=1 5=1 6=589824 9=1
Convolution              Conv_50                  1 1 198 199 0=256 1=3 4=1 5=1 6=589824
BinaryOp                 Add_52                   2 1 199 195_splitncnn_0 201
ReLU                     Relu_53                  1 1 201 202
Split                    splitncnn_7              1 3 202 202_splitncnn_0 202_splitncnn_1 202_splitncnn_2
Convolution              Conv_54                  1 1 202_splitncnn_2 205 0=512 1=3 3=2 4=1 5=1 6=1179648 9=1
Convolution              Conv_57                  1 1 205 206 0=512 1=3 4=1 5=1 6=2359296
Convolution              Conv_59                  1 1 202_splitncnn_1 208 0=512 1=1 3=2 5=1 6=131072
BinaryOp                 Add_61                   2 1 206 208 210
ReLU                     Relu_62                  1 1 210 211
Split                    splitncnn_8              1 2 211 211_splitncnn_0 211_splitncnn_1
Convolution              Conv_63                  1 1 211_splitncnn_1 214 0=512 1=3 4=1 5=1 6=2359296 9=1
Convolution              Conv_66                  1 1 214 215 0=512 1=3 4=1 5=1 6=2359296
BinaryOp                 Add_68                   2 1 215 211_splitncnn_0 217
ReLU                     Relu_69                  1 1 217 218
Convolution              Conv_70                  1 1 218 220 0=512 1=1 5=1 6=262144 9=1
Interp                   Resize_73                1 1 220 230 0=2 1=2.000000e+00 2=2.000000e+00 6=1
Convolution              Conv_74                  1 1 202_splitncnn_0 232 0=256 1=1 5=1 6=65536 9=1
Concat                   Concat_76                2 1 230 232 233
Convolution              Conv_77                  1 1 233 235 0=512 1=3 4=1 5=1 6=3538944 9=1
Interp                   Resize_80                1 1 235 245 0=2 1=2.000000e+00 2=2.000000e+00 6=1
Convolution              Conv_81                  1 1 186_splitncnn_0 247 0=128 1=1 5=1 6=16384 9=1
Concat                   Concat_83                2 1 245 247 248
Convolution              Conv_84                  1 1 248 250 0=256 1=3 4=1 5=1 6=1474560 9=1
Interp                   Resize_87                1 1 250 260 0=2 1=2.000000e+00 2=2.000000e+00 6=1
Convolution              Conv_88                  1 1 170_splitncnn_0 262 0=64 1=1 5=1 6=4096 9=1
Concat                   Concat_90                2 1 260 262 263
Convolution              Conv_91                  1 1 263 265 0=256 1=3 4=1 5=1 6=737280 9=1
Interp                   Resize_94                1 1 265 275 0=2 1=2.000000e+00 2=2.000000e+00 6=1
Convolution              Conv_95                  1 1 155_splitncnn_0 277 0=64 1=1 5=1 6=4096 9=1
Concat                   Concat_97                2 1 275 277 278
Convolution              Conv_98                  1 1 278 280 0=128 1=3 4=1 5=1 6=368640 9=1
Interp                   Resize_101               1 1 280 290 0=2 1=2.000000e+00 2=2.000000e+00 6=1
Concat                   Concat_102               2 1 290 152 291
Convolution              Conv_103                 1 1 291 293 0=64 1=3 4=1 5=1 6=110592 9=1
Convolution              Conv_105                 1 1 293 output_1 0=1 1=1 5=1 6=64
